# Kotlin-macOS-ScreenSaver-Template

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: run.json
KotlinScreenSaver/KotlinScreenSaver/: KotlinScreenSaver.swift
KotlinScreenSaver/KotlinScreenSaver.xcodeproj/: project.pbxproj
KotlinScreenSaver/KotlinScreenSaver.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
KotlinScreenSaver/KotlinScreenSaver.xcodeproj/project.xcworkspace/xcuserdata/zsmb.xcuserdatad/: UserInterfaceState.xcuserstate
KotlinScreenSaver/KotlinScreenSaver.xcodeproj/xcshareddata/xcschemes/: KotlinScreenSaver.xcscheme
KotlinScreenSaver/KotlinScreenSaver.xcodeproj/xcuserdata/zsmb.xcuserdatad/xcschemes/: KotlinScreenSaverRelease.xcscheme  xcschememanagement.plist
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/appleMain/kotlin/: KotlinScreenSaverView.kt
src/appleMain/kotlin/appkit/: MyAppKitScreenSaverView.kt
src/appleMain/kotlin/compose/: ComposeContentHolder.kt  Main.kt  MyComposeScreenSaverView.kt
src/commonMain/kotlin/: ScreenSaverContent.kt
src/jvmMain/kotlin/: main.kt
src/nativeMain/kotlin/: KotlinScreenSaverView.kt  MyScreenSaverView.kt
